{
    "cSpell.ignoreWords": [
        "Fretboard",
        "Tonicas",
        "clicable",
        "fretboard",
        "muteadas",
        "tonica",
        "unicas"
    ],
    "cSpell.words": [
        "acordefull",
        "acorderedux",
        "oncena"
    ]
}